.card {
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
  color: white;
  overflow: hidden;
  transition: transform 0.15s ease-in-out;
}

.card:hover {
  transform: scale(1.05); /* Slightly larger on hover */
  cursor: pointer;
}

.card-image-section {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  aspect-ratio: 244/306; /* Horizontal / vertical */
}

.card-image-section img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 150%;
}

.card-header {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0px;
  right: 0px;
  left: 0px;
}

.card-header .card-top-text {
  margin: 12px 0px 6px 12px;
  font-size: 14px;
}

.card-number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 42px;
  color: #fff;
  font-weight: bold;
}

.card-text {
  position: absolute;
  bottom: 4px;
  right: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-text h2 {
  margin: 0px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
}

.card-text p {
  margin: 0px;
  font-size: 12px;
  margin-bottom: 4px;
}

.card-description p {
  background-color: white;
  margin: 0;
  padding: 10px;
  color: black;
  text-align: center;
  font-size: 10px;
}
